<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>Avaliação PWEB</title>
</head>
<body style="background-image:url(https://blog.dankicode.com/wp-content/uploads/2018/03/frameworks-front-end.png); background-repeat: no-repeat;background-size: cover">
  <h2 style="text-align:center; color: white; background:gray">Obrigado pelo contato, em breve retornaremos.</h2>
  <img src="./images/Fundo.jpg" alt="Paris" style=" border-radius: 8px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
  
   <img src="https://media.graphcms.com/VAbbcgVzR6qOnpcsbmca" style=" border-radius: 16px; position: absolute;top: 8px; right: 16px; ">
</body>
</html>
